# fictional-garbanzo

./: README.md  agsr-patients-sakuuj.postman_collection.json  settings.gradle
bom/: build.gradle
console-app/: build.gradle
console-app/src/main/java/by/sakuuj/agsr/: Runner.java
console-app/src/main/java/by/sakuuj/agsr/domain/: LoginRequest.java  LoginResponse.java  PatientRequest.java  UserArgs.java  UserCredentials.java
console-app/src/main/java/by/sakuuj/agsr/mapper/: JsonMapper.java
console-app/src/main/java/by/sakuuj/agsr/parser/: ArgsParser.java
console-app/src/main/java/by/sakuuj/agsr/service/: Generator.java  GeneratorImpl.java  WebAppClient.java  WebAppClientImpl.java
console-app/src/main/java/by/sakuuj/agsr/util/: FutureUtil.java
docker/: .env  Dockerfile  Dockerfile-dev  Dockerfile-keycloak  docker-compose.yml
gradle/: libs.versions.toml
patient-service/: build.gradle
patient-service/src/main/java/by/sakuuj/agsr/: ApplicationRunner.java
patient-service/src/main/java/by/sakuuj/agsr/config/: JpaConfig.java  LogConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  SwaggerConfig.java
patient-service/src/main/java/by/sakuuj/agsr/constants/: DateTimeConstants.java  SecurityPermissions.java
patient-service/src/main/java/by/sakuuj/agsr/controller/: AuthenticationController.java  PatientController.java
patient-service/src/main/java/by/sakuuj/agsr/controller/errorhandler/: GlobalExceptionHandler.java
patient-service/src/main/java/by/sakuuj/agsr/controller/swagger/: AuthenticationControllerSpecification.java  PatientControllerSpecification.java
patient-service/src/main/java/by/sakuuj/agsr/controller/swagger/util/: ApiErrorBadRequest.java  ApiErrorForbidden.java  ApiErrorNotFound.java  ApiErrorUnauthorized.java
patient-service/src/main/java/by/sakuuj/agsr/dto/request/: LoginRequest.java  PatientRequest.java
patient-service/src/main/java/by/sakuuj/agsr/dto/response/: ApiErrorResponse.java  LoginResponse.java  PageMetadata.java  PatientResponse.java  PatientsPageResponse.java
patient-service/src/main/java/by/sakuuj/agsr/entity/: PatientEntity.java
patient-service/src/main/java/by/sakuuj/agsr/enums/: ErrorCode.java  Gender.java
patient-service/src/main/java/by/sakuuj/agsr/exceptions/: AbstractServiceException.java  EntityNotFoundException.java
patient-service/src/main/java/by/sakuuj/agsr/mapper/: PageMetadataMapper.java  PatientMapper.java
patient-service/src/main/java/by/sakuuj/agsr/mapper/json/: GenderDeserializer.java  GenderSerializer.java
patient-service/src/main/java/by/sakuuj/agsr/repository/: PatientRepository.java
patient-service/src/main/java/by/sakuuj/agsr/service/: AuthenticationService.java  PatientService.java
patient-service/src/main/java/by/sakuuj/agsr/service/impl/: AuthenticationServiceImpl.java  PatientServiceImpl.java
patient-service/src/main/resources/: application.yml
patient-service/src/main/resources/db/migrations/: changelog-root.yml
patient-service/src/main/resources/db/migrations/sql/: table-patients.sql
patient-service/src/test/java/integration/by/sakuuj/agsr/api/: AbstractApiTest.java  PatientControllerTest.java
patient-service/src/test/java/integration/databuilder/: PatientDataBuilder.java
patient-service/src/test/java/integration/testcontainers/: PostgresSingletonContainer.java
patient-service/src/test/java/integration/util/: PostgresCleanerUtil.java
patient-service/src/test/resources/: application-test.yml
(+2 files in other folders)
