plugins {
    id("java-platform")
}

javaPlatform {
    allowDependencies()
}

group = "by.sakuuj.agsr"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:3.4.3"))

    constraints {
        api("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5")
        api("org.projectlombok:lombok-mapstruct-binding:0.2.0")

        def mapstructVersion = "1.6.3"
        api("org.mapstruct:mapstruct:$mapstructVersion")
        api("org.mapstruct:mapstruct-processor:$mapstructVersion")
    }
}